<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Talk{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/layout.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      overflow: auto;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

    .search_results {
      height: 500px;
      overflow: scroll;
  }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Book Talk - Book Reviews and Discussion</h4>
      <ul class="nav nav-pills nav-stacked">
        {% if session.user_id %}
        <li class="nav-link"><a href="/search">Search</a></li>
        {% endif %}
        {% if not session.user_id %}
        <li><a class="nav-link" href="/register">Register</a></li>
        {% endif %}
        {% if not session.user_id %}
        <li><a hclass="nav-link" href="/login">Login</a></li>
        {% endif %}
        {% if session.user_id %}
        <li><a class="nav-link" href="logout">Logout</a></li>
        {% endif %}
      </ul><br>
    </div>
      {% block main %}
      {% endblock %}
  </div>
</div>

</body>
</html>